<!DOCTYPE html>
<html lang="en">
<head>       <!--The head holds information about the webpage and tells browser how it should handle the page-->
    <meta charset="UTF-8">   <!--UTF-8 is critical for maximum compatibility with different languages-->
    <!--meta tags also give information to search engines, such as the description meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay's Personal Site</title>
</head>
<body>
     <!--We can reference an image that is on the internet by copying the image address link-->
    <img src="http://www.kumon.com/centerepage/CenterMedia/1f8df23c-266d-4737-9770-d98ebf584cb0/eb560abf-c71f-48c6-b0bd-6c37c4018801.jpg" alt="Receiving a Kumon award in 2009." height="360" width="300">
    <h1>Jay Desai</h1>
    <p><em>Student at <strong>Emory University</strong>.</em></p>
    <p>I am a third year student at Emory University pursuing a career in medicine. 
    I am interested in the intersection of technology and medicine.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Ed W Clark High School</li>
        <li>Oxford College of Emory University</li>
        <li>Emory College of Arts and Sciences</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Web development</li>
        <li>Volunteering</li>
        <li>Application development</li>
        <li>Machine Learning</li>
        <li>Playing Yakuza games 😅</li>
    </ol>
    <hr>
   <h3>My Projects</h3>
   <ul>
       <li><a href="https://ilex.watch"><strong>Ilex Watch</strong></a>: the world's first COVID-19 symptomatic detection smartwatch.</li>
       <br>
       <!--Alternatively, we can locally reference an image and display it-->
       <img src="images/ilexos.png" alt="The Ilex smartwatch" height="600" width="1000">
       <br>
       <br>
       <br>
       <li><a href="https://projectceres.org"><strong>Project Ceres</strong></a>: A novel web application that delivers personalized meal plans to customers through artificial inteligence</li>
       <br>
       <img src="images/ceres.PNG" alt="Ceres user interface" height= "600" width="1000">
   </ul>
   <hr>
   <h3>Awards and Accomplishments</h3>
   <table cellspacing = "20">
       <thead align="left">      <!--The reason we put the header into its own element is so that we can style it separately with CSS later-->
        <tr>
            <th>Year</th>
            <th>Accomplishment</th>
        </tr>
       </thead>
       <tbody>
           <tr>
            <td>2018</td>
            <td><em>US DOE Science Bowl National Finalist (Captain)</em></td>
           </tr>
           <tr>
            <td>2018</td>
            <td><em>MIT Science Olympiad National Gold Medalist</em></td>
           </tr>
           <tr>
            <td>2018</td>
            <td><em>Stanford-Berkeley Science Olympiad National Gold Medalist</em></td>    
           </tr>
           <tr>
            <td>2017</td>
            <td><em>USA Brain Bee National Finalist</em></td>
           </tr>
        </tbody>
   </table>
   <hr>
   <h3>Skills</h3>
   <table cellspacing="20">
       <tr>
           <td>
               <table cellspacing="7">
                   <tr>
                       <td>Javascript</td>
                       <td>★★★★★</td>
                   </tr>
                   <tr>
                       <td>Web Development</td>
                       <td>★★★★★</td>
                   </tr>
                   <tr>
                       <td>Mobile App Development</td>
                       <td>★★★★</td>
                   </tr>
                   <tr>
                       <td>Machine Learning and AI</td>
                       <td>★★★</td>
                   </tr>
               </table>
           </td>
           <td>
               <table cellspacing="7">
                   <tr>
                       <td>Piano</td>
                       <td>★★★★★</td>
                   </tr>
                   <tr>
                       <td>Ice Skating</td>
                       <td>★★★★★</td>
                   </tr>
                   <tr>
                       <td>Cooking</td>
                       <td>★★★★</td>
                   </tr>
                   <tr>
                       <td>Gaming</td>
                       <td>★★★★</td>
                   </tr>
               </table>
           </td>
       </tr>
   </table>
   <hr>
   <br>
   <a href="volunteerexperience.html">Volunteer Experiences</a>
    <!--Alternatively, we can locally reference an image and display it-->
    <br>
    <br>
    <a href="contact.html">Contact me</a>
</body>
</html>